# Parameters used to generate this project with aem-project-archetype

groupId=com.mysite
artifactId=m-site
version=0.0.1-SNAPSHOT
package=com.mysite
appId=m-site
appTitle=My AEM Site
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=y
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https:localhost:4502/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
